MyMusic.Wpf/MainWindow.xaml

<Window x:Class="MyMusic.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMusic.Wpf"
        xmlns:models="clr-namespace:MyMusic.Wpf.Models"
        xmlns:controls="clr-namespace:MyMusic.Wpf.Controls"
        mc:Ignorable="d"
				x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TabControl Grid.Row="1">
			<TabItem Header="Now Playing">
				<controls:Player x:Name="player"/>
			</TabItem>

			<TabItem Header="All Files">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Grid.Row="0" Margin="4">
                        <Button Click="btnRebuild_Click" Name="btnRebuild" DockPanel.Dock="Left">Rebuild</Button>
						<controls:WatermarkTextbox DockPanel.Dock="Right" Width="150" WatermarkText="Search" Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Text=""/>
                    </DockPanel>
					
					<controls:Playlist x:Name="dgFiles" Grid.Row="1" EnableContextMenu="True"  Mp3FileSelected="dgFiles_Mp3FileSelected" 
														 PlayAtEndCommand="{Binding PlayAtEndCommand}"
														 PlayNextCommand="{Binding PlayNextCommand}"
														 Mp3Files="{Binding FilesCollection}"/>

				</Grid>
			</TabItem>
		</TabControl>

		<StatusBar Grid.Row="2">
			<StackPanel Orientation="Horizontal">
				<StatusBarItem>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding AllFiles.Count, Mode=OneWay, StringFormat=n0}"/>
						<TextBlock Margin="3,0,0,0">files</TextBlock>
					</StackPanel>
				</StatusBarItem>
				<StatusBarItem>
					<StackPanel Orientation="Horizontal">
						<TextBlock>loaded in</TextBlock>
						<TextBlock Margin="3,0,0,0" Text="{Binding LoadTime, Mode=OneWay}"/>
					</StackPanel>
				</StatusBarItem>
			</StackPanel>
		</StatusBar>
	</Grid>
</Window>
