MyMusic.Wpf/Controls/PlayerControls.xaml

<UserControl x:Class="MyMusic.Wpf.Controls.PlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MyMusic.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<sys:Double x:Key="controlWidth">30.0</sys:Double>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		
		<DockPanel Height="30" Grid.Row="0" LastChildFill="True">
			<Button x:Name="prevButton" Width="{StaticResource controlWidth}" Command="{Binding PlayPreviousCommand}" ToolTip="Play Previous Track">
				<Viewbox Height="20" Width="20" >
					<Image Source="/Icons/previous.png" />
				</Viewbox>
			</Button>
			<Button x:Name="pauseButton" IsEnabled="False" Visibility="Collapsed" Width="{StaticResource controlWidth}" Command="{Binding PlayPauseCommand}" Margin="5 0">
				<Viewbox Height="20" Width="20" >
					<Image Source="/Icons/pause.png" />
				</Viewbox>
			</Button>
			<Button x:Name="playButton" IsEnabled="False" Width="{StaticResource controlWidth}" Command="{Binding PlayPauseCommand}" Margin="5 0">
				<Viewbox Height="20" Width="20" >
					<Image Source="/Icons/play.png" />
				</Viewbox>
			</Button>
			<Button x:Name="nextButton" Width="{StaticResource controlWidth}" Command="{Binding PlayNextCommand}" ToolTip="Play Next Track" Margin="5,0,5,0">
				<Viewbox Height="20" Width="20" >
					<Image Source="/Icons/next.png" />
				</Viewbox>
			</Button>
            <Grid VerticalAlignment="Center" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="runningTimeLabel" Text="00:00" />
                <Slider x:Name="seekBar" Grid.Column="1" IsMoveToPointEnabled="True" Thumb.DragStarted="seekBar_DragStarted" Thumb.DragCompleted="seekBar_DragCompleted" />
                <TextBlock x:Name="totalDurationLabel" Text="00:00" HorizontalAlignment="Right" Grid.Column="2" />
            </Grid>
        </DockPanel>
	</Grid>
</UserControl>
