MyMusic.Wpf/Controls/Player.xaml

<UserControl x:Class="MyMusic.Wpf.Controls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMusic.Wpf.Controls" d:DataContext="{d:DesignInstance Type=local:PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<Grid  Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<local:PlayerControls Margin="10,5,10,10" MediaPlayer="{Binding MediaPlayer}" CurrentTrack="{Binding CurrentTrack}"
														PlayNextCommand="{Binding PlayNextCommand}" PlayPreviousCommand="{Binding PlayPreviousCommand}" Grid.Row="1"/>
			<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,5,10,5">
				<TextBlock Text="{Binding CurrentTrack.Title}" FontSize="28pt"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding CurrentTrack.Artist}" FontSize="16pt"/>
					<TextBlock Text=" | " FontSize="16pt"/>
					<TextBlock Text="{Binding CurrentTrack.Album}" FontSize="16pt"/>
				</StackPanel>
			</StackPanel>
		</Grid>
        
		<local:Playlist x:Name="playlistControl" Mp3FileSelected="playlistControl_Mp3FileSelected" Grid.Row="1" CurrentTrack="{Binding CurrentTrack}" Mp3Files="{Binding Playlist}"/>
	</Grid>
</UserControl>
