MyMusic.Wpf/Controls/TileViewList.xaml

<UserControl x:Class="MyMusic.Wpf.Controls.TileViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMusic.Wpf.Controls"
						 xmlns:converter="clr-namespace:MyMusic.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converter:WrapPanelSizeConverter x:Key="wrapPanelSizeConverter"/>
		<converter:SearchTextToRichTextConverter x:Key="searchTextToRichText"/>
		<DataTemplate x:Key="artistTemplate">
			<Button BorderThickness="0"  Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
							CommandParameter="{Binding}">
				<Button.Content>
					<Border Background="White" Padding="10" BorderThickness="1" BorderBrush="LightGray">
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="LightGray" Opacity="0.8"/>
						</Border.Effect>
						<Grid>
							<Grid Height="150px" Width="130px">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid Width="120px" Height="150px" HorizontalAlignment="Center">
									<Image />
								</Grid>
								<local:HighlighterTextBlock Grid.Row="1" Margin="0 4 0 0" FontSize="13" ToolTip="{Binding ArtistName}"  FontWeight="Bold" TextWrapping="Wrap">
									<local:HighlighterTextBlock.RichText>
										<MultiBinding Converter="{StaticResource searchTextToRichText}">
											<Binding Path="ArtistName" />
											<Binding Path="DataContext.SearchText" Mode="OneWay" ElementName="LayoutRoot" />
										</MultiBinding>
									</local:HighlighterTextBlock.RichText>
								</local:HighlighterTextBlock>
							</Grid>
							<Button x:Name="playButton" Width="40" Height="40" Margin="5 0" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">
								<Button.Style>
									<Style TargetType="{x:Type Button}">
										<Setter Property="Visibility" Value="Hidden" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
								<Viewbox Height="20" Width="20" >
									<Image Source="/Icons/play.png" />
								</Viewbox>
							</Button>
						</Grid>
					</Border>
				</Button.Content>
			</Button>
			
		</DataTemplate>

		<DataTemplate x:Key="albumTemplate">
			<Button BorderThickness="0" Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
							CommandParameter="{Binding}">
				<Button.Content>
					<Border Background="White" Padding="10" BorderThickness="1" BorderBrush="LightGray">
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="LightGray" Opacity="0.8"/>
						</Border.Effect>
						<Grid>
							<Grid Height="150px" Width="130px">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid Width="120px" Height="150px" HorizontalAlignment="Center">
									<Image />
								</Grid>
								<local:HighlighterTextBlock Grid.Row="1" FontSize="13" FontWeight="Bold" TextWrapping="WrapWithOverflow" ToolTip="{Binding AlbumName}">
									<local:HighlighterTextBlock.RichText>
										<MultiBinding Converter="{StaticResource searchTextToRichText}">
											<Binding Path="AlbumName" />
											<Binding Path="DataContext.SearchText" Mode="OneWay" ElementName="LayoutRoot" />
										</MultiBinding>
									</local:HighlighterTextBlock.RichText>
								</local:HighlighterTextBlock>
								<TextBlock Grid.Row="2" Margin="0 4 0 0" Text="{Binding Path=ArtistName}" FontSize="9" ToolTip="{Binding Path=ArtistName}" />
							</Grid>
							<Button x:Name="playButton" Width="40" Height="40" Margin="5 0" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">
								<Button.Style>
									<Style TargetType="{x:Type Button}">
										<Setter Property="Visibility" Value="Hidden" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
								<Viewbox Height="20" Width="20" >
									<Image Source="/Icons/play.png" />
								</Viewbox>
							</Button>
						</Grid>
					</Border>
				</Button.Content>
			</Button>
		</DataTemplate>
		<local:TileViewTemplateSelector x:Key="tileTemplate" 
																			AlbumTemplate="{StaticResource albumTemplate}" 
																			ArtistTemplate="{StaticResource artistTemplate}"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">

		<ListBox Margin="10" BorderThickness="0" ItemsSource="{Binding Mp3Files}" ItemTemplateSelector="{StaticResource tileTemplate}">
			<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" 
										 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource wrapPanelSizeConverter}}">
						</WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
	</Grid>
</UserControl>
