MyMusic.Wpf/Controls/TileViewList.xaml

<UserControl x:Class="MyMusic.Wpf.Controls.TileViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMusic.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<DataTemplate x:Key="artistTemplate">
				<Border Background="White" Padding="10" BorderThickness="1" BorderBrush="LightGray">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="LightGray" Opacity="0.8"/>
					</Border.Effect>
					<Grid>
						<StackPanel Height="200px" Width="120px">
							<Grid Width="120px" Height="150px" HorizontalAlignment="Center">
								<Image />
							</Grid>
							<TextBlock Text="{Binding Path=ArtistName}" FontSize="13"  FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
						</StackPanel>
						<Button x:Name="playButton" Width="40" Height="40" Margin="5 0" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Visibility" Value="Hidden" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Viewbox Height="20" Width="20" >
								<Image Source="/Icons/play.png" />
							</Viewbox>
						</Button>
					</Grid>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="albumTemplate">
				<Border Background="White" Padding="10" BorderThickness="1" BorderBrush="LightGray">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="LightGray" Opacity="0.8"/>
					</Border.Effect>
					<Grid>
						<StackPanel Height="200px" Width="120px">
							<Grid Width="120px" Height="150px" HorizontalAlignment="Center">
								<Image />
							</Grid>
							<TextBlock Text="{Binding Path=AlbumName}" FontSize="13" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
							<TextBlock Text="{Binding Path=ArtistName}" FontSize="9"   TextWrapping="WrapWithOverflow"/>
						</StackPanel>
						<Button x:Name="playButton" Width="40" Height="40" Margin="5 0" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Visibility" Value="Hidden" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Viewbox Height="20" Width="20" >
								<Image Source="/Icons/play.png" />
							</Viewbox>
						</Button>
					</Grid>
				</Border>
			</DataTemplate>
			<local:TileViewTemplateSelector x:Key="tileTemplate" 
																			AlbumTemplate="{StaticResource albumTemplate}" 
																			ArtistTemplate="{StaticResource artistTemplate}"/>
		</Grid.Resources>
		<ListView ItemsSource="{Binding Mp3Files}" ItemTemplateSelector="{StaticResource tileTemplate}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
	</Grid>
</UserControl>
