MyMusic.Wpf/Views/SettingsView.xaml

<Window x:Class="MyMusic.Wpf.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMusic.Wpf.Views"
				xmlns:viewmodel="clr-namespace:MyMusic.Wpf.ViewModels"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
				d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
				x:Name="settingsView"
        Title="Settings" Height="150" Width="400" MinWidth="400" MinHeight="150">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock VerticalAlignment="Center" Text="Root path:"/>
		<Grid Margin="10 0 0 0" Height="24" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBox VerticalContentAlignment="Center" Text="{Binding RootPath}"/>
			<Button Command="{Binding SelectDirectoryCommand}" Margin="5 0 0 0" Grid.Column="1" Content="..."/>
		</Grid>

		<StackPanel HorizontalAlignment="Right" Height="24" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
			<Button Content="OK" Width="70" Command="{Binding OkayCommand}" CommandParameter="{Binding ElementName=settingsView}"/>
			<Button Content="Cancel" Margin="5 0 0 0" Width="80" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=settingsView}"/>
		</StackPanel>
	</Grid>
</Window>
